Microservices Overview & Spring Cloud
API gateway, Service Discovery, Loadbalancing, etc
Decomposition Pattern, API Gateway Pattern, Cross-Cutting Concern Pattern using External Configuration on Config Maps
Call other microservices within microservics , Call the services within service using OKHTTP/Resttemplate/WebFlux, API to API connection WebFlux /Resttemplate /OKHTTP. Implementation of Circuit Breaker design pattern Using Ecommerce Case Study
Invoke the microservices from Postman & record the test results                                                                                                                                                                             

Ecommerce:
Monolithick application architecture will not scale
2012 -> Flipkart -> First Big Billion Day
1. Products in cart became empty
2. Payment done, but product not available
3. Session logsout immediately

Xiami -> Flipkart exclusive launch
10 AM was launch -> 1 Million
Before 10.10 AM -> Sold Out

						SQL				NoSQL
Queries/Sec				20000			10s Millions
Volume of Data			1-10s TB		1-100sTB, > 1 PB
Transactions Queries	Yes				Limited/Not Supported


Ecommerce: 1000 Product view		-> 	5 Sales
			select -> 1 Million			transaction -> 5000 

API gateway
1. Authentication
2. Scatter Gather
3. Security
4. Monitoring
5. Caching



Microservices:
1. Data is scattered across multiple microservices each in different plaform -> API Gateway
2. Transactions are not easy -> Eventually Consistent transaction

			Inventory	Order		Payment		Shipment
Before Txn	100			
During Txn	99			101			102			103=cancelled
Cancel Txn	100			101->cancel 102->refund 				-> Compensating Txn

			Inventory	Order		Payment		Shipment
Before Txn	100			
Succsfl Txn	99			101			102			103=complete


Distributed Transactions		-> Saga



Single Use case: conflicting requirements
1. High volume reads					-> NoSQL
2. Low volume & Consistent(Txn) Writes	-> SQL


Seperation of concerns for Read & Writes
Ola: 
1. 10000 Txns(writes)/sec		-> SQL		=> 1 week data	=> < 10 TB data
2. 100000 Reads/sec, 1 PB+		-> NoSQL	=> Hostorical data => Read Only
CQRS
Command Query Responsibility Segregation
Command	-> writes		=> SQL
Query	-> Reads		=> NoSQL

Event Driven Application development -> Message queue will be the platform for communication between microservices => Asynchronous

Resttemplate
API Gateway
Loadbalancing
Service Discovery
Circuit Breaker
CQRS
Saga



Springboot	-> Spring cloud
	API Gateway
	Loadbalancing
	Service Discovery
	Circuit Breaker

Service Discovery	-> How many instances of the application is running, what are the IPs
						Springcloud	-> Eureka
						Consul
Loadbalancing	-> Springcloud => Ribbon(client side loadbalancing)
Kubernetes Service	=> Server Side Loadbalancing & service Discovery


Break till 11.50 AM!

SpringCloud: Many components where from Netflix OSS

Netflix OSS: Feign, ribbon, eureka, etc		=> Mostly deprecated

Resttemplate		-> Rest Client for Spring Java Application



ExchangeValueRepository repo;

repo.findById();

@Entity
class student {
		@Id
		int id;
		String student_name;
}

select * from student where student_name="shiva";

public interface StudentRepository extends 
		JpaRepository<ExchangeValue, Long>{
		Student findByStudent_name(String name);
}

StudentRepository rep2;
rep2.findByStudent_name("shiva");

		/currency-conversion/from/USD/to/INR/quantity/100
		
		Map<String, String> uriVariables = new HashMap<>();
		uriVariables.put("from", from);		{"from": "USD"}
		uriVariables.put("to", to);			{"from": "USD", "to": "INR"}
		
		
		
		
		



