
cd currency-exchangeservice
mvn package
cd target
java -jar currency-exchange-server-0.0.1-SNAPSHOT.jar
Browser:
http://localhost:8000/currency-exchange/from/USD/to/INR
http://localhost:8000/currency-exchange/from/AUD/to/INR
http://localhost:8000/currency-exchange/from/EUR/to/INR

# Keep the exchange service running, launch a new command prompt
cmd
cd currency-conversion-service
mvn package
cd target
java -jar currency-conversion-service-0.0.1-SNAPSHOT.jar
Browser:
http://localhost:8100/currency-converter/from/USD/to/INR/quantity/1000
http://localhost:8100/currency-converter/from/EUR/to/INR/quantity/500
http://localhost:8100/currency-converter/from/USD/to/INR/quantity/500

